#mongodb local
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=AdminAdmin

#mongodb cloud
spring.data.mongodb.uri=mongodb+srv://admin:AdminAdmin@cluster0.z4wxx.mongodb.net/database1
spring.data.mongodb.database=database1

#heroku
server.port=${PORT:8080}

#logging
logging.level.org.springframework.data=debug
logging.level.=error
